Screen {
  background: #070a12;
  color: #e6f1ff;
}

#hero {
  height: 10;
  padding: 1 2;
  background: #050814;
  border-bottom: solid #34f5c5;
}

#logo {
  text-style: bold;
  color: #34f5c5;
  text-align: left;
}

#command-strip {
  color: #ffd166;
  text-style: bold;
}

#readiness-strip {
  text-align: left;
  color: #9fb3c8;
}

#fallback-banner {
  color: #ff6b6b;
  text-style: bold;
}

#help {
  padding: 0 2;
  height: 1;
  color: #9fb3c8;
  background: #050814;
}

TabbedContent {
  height: 1fr;
}

.create-grid {
  height: 1fr;
}

.monitor-grid {
  height: 1fr;
}

#monitor-cockpit {
  height: 1fr;
}

.panel {
  height: 1fr;
  padding: 0 1;
  margin: 0 1 1 1;
  border: solid #243b55;
  background: #050814;
}

.panel:focus-within {
  border: solid #34f5c5;
}

.yaml-panel {
  width: 2fr;
}

.agent-panel {
  width: 3fr;
}

.agents-panel {
  width: 1fr;
}

.logs-panel {
  width: 2fr;
}

.result-panel {
  height: 1fr;
}

.budget-row {
  height: 5;
}

.fanout-row {
  height: 5;
}

.field-column {
  width: 1fr;
  height: 4;
  margin-right: 1;
}

.action-line {
  color: #ffd166;
  text-style: bold;
  margin-top: 1;
}

Input,
TextArea {
  margin-bottom: 0;
}

#goal {
  height: 5;
}

#topics {
  height: 5;
}

#yaml-preview {
  height: 1fr;
}

#result {
  height: 1fr;
}

#logs {
  height: 1fr;
  background: #03050d;
  border: solid #172033;
  padding: 1;
}

#agents-table {
  height: 1fr;
}

.status {
  color: #ffd166;
}

.terminal-line {
  color: #34f5c5;
  text-style: bold;
  margin-bottom: 0;
}

.hint {
  color: #9fb3c8;
  margin-bottom: 1;
}
